PORT=Port number of the server. (optional)
BILIBILI_COOKIE=Cookie for Bilibili (optional)
PROXY=Proxies for requests (optional) (e.g. ["https://proxy1.com", "https://proxy2.com"])
REDIS_HOST='new-dove-33801.upstash.io'
REDIS_PORT='33801'
REDIS_PASSWORD='98b6b9cede24436cb6f99707d1ba4654'
NINE_ANIME_HELPER_URL=9anime (optional)
TMDB_KEY=TMDB access token auth (optional)
NODE_ENV='PROD'
